library(data.table)

for( tax_year in c("25", "26", "27", "28")) {

  filename <- paste0("app/data/DE_fictionalHES21_HYEFU23_TY", tax_year, ".csv")
  
  dt <- fread(filename)
  
  dt[Description=="Aged 0-16", Description:="Aged 0-15"]
  dt[Description=="Super annuation", Description:="NZ Super"]
  dt[Description=="Multiple families tax credits", Description:="MFTC"]
  dt[Description=="Accomodation supplement", Description:="Accommodation supplement"]
  dt[Description=="Family tax credits", Description:="FTC"]
  dt[Description=="In work tax credits", Description:="IWTC"]
  dt[Description=="Working for families", Description:="WFF"]
  dt[Description=="Winter energy payment", Description:="WEP"]
  
  dt <- dt[, .(Index, Income_Group = Income.Group, Income_Type = Income.Type, Population_Type = Population.Type, Description, Income_Measure = Income.Measure, Value_Type = Value.Type, Value, Population)]
  
  dt[Income_Group == "$30k-$40", Income_Group := "$30k-$40k"]
  
  fwrite(dt, filename)
}

files_available <- list.files('app/data/')
for (file in files_available) {
  dt <- fread(paste0('app/data/', file))
  file_split <- strsplit(file, "\\.")[[1]]
  file_name <- paste0("app/data/", file_split[[1]], "_SQ.", file_split[[2]])
  fwrite(dt, file_name)
}