TAWA_DATA_DIR <- file.path(TAWApost::IDI_PROJECT_DIR, "TAWA Data")
ALL_REFRESH_EFUS <- list(
  list(
    Refresh = "20190420",
    EFU = "BEFU20-05",
    AS_Prob_Name = "20200508"
  ),
  list(
    Refresh = "20200120",
    EFU = "BEFU20-05",
    AS_Prob_Name = "20200629"
  ),
  list(
    Refresh = "20200720",
    EFU = "PREFU20",
    AS_Prob_Name = "20201013"
  ),
  list(
    Refresh = "20200720",
    EFU = "HYEFU20",
    AS_Prob_Name = "20210112"
  ),
  list(
    Refresh = "20200720",
    EFU = "PrelimBEFU21",
    AS_Prob_Name = "2021-03-19"
  ),
  list(
    Refresh = "20201020",
    EFU = "BEFU21",
    AS_Prob_Name = "210617_1714"
  ),
  list(
    Refresh = "20201020",
    EFU = "HYEFU21",
    AS_Prob_Name = "211209_1413"
  ),
  list(
    Refresh = "20211020",
    EFU = "BEFU22",
    AS_Prob_Name = "20220407"
  ),
  list(
    Refresh = "20211020",
    EFU = "HYEFU22",
    AS_Prob_Name = "2022-12-17"
  ),
  list(
    Refresh = "20211020",
    EFU = "BEFU23",
    AS_Prob_Name = "23-04-12"
  ),
  list(
    Refresh = "202306",
    EFU = "PREFU23",
    AS_Prob_Name = "23-10-04"
  ),
  list(
    Refresh = "202306",
    EFU = "HYEFU23",
    AS_Prob_Name = "24-01-08"
  ),
  list(
    Refresh = "202403",
    EFU = "BEFU24",
    AS_Prob_Name = "24-04-17"
  )
)
ALL_REFRESH_EFUS <- rbindlist(ALL_REFRESH_EFUS)
ALL_REFRESH_EFUS[, Refresh_Dir := file.path(TAWA_DATA_DIR, "Linked", Refresh)]
ALL_REFRESH_EFUS[, EFU_Dir := file.path(TAWA_DATA_DIR, "Linked", Refresh, EFU)]

AS_RANDOM_NUMBERS_PATH <- file.path(TAWA_DATA_DIR, "RandomNumbers_Families.csv")

SURVEY_BASE_YEARS <- list(
  "HES18" = 2018,
  "HES18-Wealth" = 2018,
  "HES19" = 2019,
  "HES19-Exp" = 2019,
  "HES20" = 2020,
  "HES21" = 2021,
  "HES21-Wealth" = 2021,
  "HLFS139" = 2020,
  "HLFS140" = 2020,
  "HES23" = 2023
)
